FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=<your_key>
UPLOAD_FOLDER_BCOVER=static/book_covers
UPLOAD_FOLDER_PPIC=static/profile_pics